;
;   File ligand.top  was generated
;   By user: orie4254 (14592)
;   On host: mscl
;   At date: Sat. July  6 19:28:24 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       parsley_v1.py, VERSION 3.4.1
;   Executable:   parsley_v1.py
;   Library dir:  /sbcb/packages/opt/Linux_A86_64/gromacs/2020.3_GCC6.2_CUDA10.1.AVX2/share/gromacs/top
;   Command line:
;     parsley_v1.py
;

;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               no              1            0.83333333

;[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
;C1_A             6  12.010780  0.00000000  A     0.33996695      0.4577296
;C2_A             6  12.010780  0.00000000  A     0.33996695        0.87864
;N1_A             7  14.006720  0.00000000  A     0.32499985        0.71128
;H1_A             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
ACE          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 ACE rtp ACE q -0.0
    1         C1_A      1    ACE      C      1 -0.04396000  12.010780   ; qtot -0.043960
    2         C2_A      1    ACE      C      2 0.20758000  12.010780   ; qtot 0.163620
    3         N1_A      1    ACE      N      3 -0.37590000  14.006720   ; qtot -0.212280
    4         H1_A      1    ACE      H      4 0.07076000   1.007947   ; qtot -0.141520
    5         H1_A      1    ACE      H      5 0.07076000   1.007947   ; qtot -0.070760
    6         H1_A      1    ACE      H      6 0.07076000   1.007947   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14537 334720.000000
      1      4     1   0.10939 315503.505216
      1      5     1   0.10939 315503.505216
      1      6     1   0.10939 315503.505216
      2      3     1   0.11665 678884.013517

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      3      4     1 0.294976566 0.108077668
      3      5     1 0.294976566 0.108077668
      3      6     1 0.294976566 0.108077668

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   180.0000000 186.586718
      2      1      4     1   113.6569396 415.195031
      2      1      5     1   113.6569396 415.195031
      2      1      6     1   113.6569396 415.195031
      4      1      5     1   114.2940847 278.454799
      4      1      6     1   114.2940847 278.454799
      5      1      6     1   114.2940847 278.454799

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      2      1      4     1  0.0000000  0.0000000  1
      3      2      1      5     1  0.0000000  0.0000000  1
      3      2      1      6     1  0.0000000  0.0000000  1

[ system ]
; Name
Generic title

;[ molecules ]
; Compound       #mols
;ACE                  1
