
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-2009

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

################################
##                            ##
##  Ions from amoeba09.prm    ##
##                            ##
################################

atom          8    8    K+    "Potassium Ion K+"            19    39.098    0
atom         14   14    F-    "Fluoride Ion F-"              9    18.998    0
atom         15   15    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom         16   16    Br-   "Bromide Ion Br-"             35    79.904    0
atom         17   17    I-    "Iodide Ion I-"               53   126.904    0

vdw           8               3.6800     0.3500
vdw          14               3.4300     0.2500
vdw          15               4.1200     0.3400
vdw          16               4.3200     0.4300
vdw          17               4.6100     0.5200

vdwpr         8   15          4.2360     0.1512
vdwpr         8   16          4.3790     0.1664
vdwpr         8   17          4.6360     0.1720

multipole     8    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    14    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    15    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    16    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    17    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
polarize      8          0.7800     0.3900
polarize     14          1.3500     0.3900
polarize     15          4.0000     0.3900
polarize     16          5.6500     0.3900
polarize     17          7.2500     0.3900

#########################################
## AMOEBA Parameters for Nitrate Ion ##
# https://biomol.bme.utexas.edu/tinkergpu/index.php/Poltype:Poltype
#########################################

atom 601 601 N "Nitrate N" 7 14.007 3
atom 602 602 O "Nitrate O" 8 15.999 1

vdw 601 3.7100 0.1100
vdw 602 3.5100 0.1120

bond 601 602 390.0 1.2606
angle 602 601 602 155.00 120.00
strbnd 602 601 602 18.70 18.70
opbend 602 601 602 602 172.00

multipole 601 602 602 1.07363
                      0.00000 0.00000 0.00000
                      0.14407
                      0.00000 -0.28814
                      0.00000 0.00000 0.14407

multipole 602 601 602 -0.69121
                       0.00000 0.00000 0.04941
                      -0.50067
                       0.00000 -0.08271
                       0.00000 0.00000 0.58338

polarize 601 1.0730 0.3900 602
polarize 602 0.8370 0.3900 601

#############################
##                         ##
##  Acetonitril AMOEBA09   ##
##                         ##
#############################

atom        210   79    C     "Acetonitrile CN"              6    12.011    2
atom        211   80    N     "Acetonitrile CN"              7    14.007    1
atom        212   82    C     "Acetonitrile CH3"             6    12.011    4
atom        213   83    H     "Acetonitrile H3C"             1     1.008    1
      ##  Van der Waals Parameters  ##
vdw          79               3.8200     0.1010
vdw          80               3.5800     0.1100
vdw          81               2.9200     0.0300      0.920
vdw          82               3.8200     0.1010
vdw          83               2.9100     0.0330      0.900
      ##  Bond Stretching Parameters  ##
bond         79   80         1195.00     1.1700
bond         79   81          462.00     1.0650
bond         79   82          380.00     1.4570
bond         82   83          390.00     1.0873
      ##  Angle Bending Parameters  ##
angle        80   79   81      18.40     180.00
angle        80   79   82      65.00     180.00
angle        79   82   83      45.00     109.92
angle        83   82   83      40.00     109.02
      ##   Stretch-Bend Parameters  ##
strbnd       80   79   82      18.70      18.70
strbnd       79   82   83      11.50      11.50
      ##  Torsional Parameters  ##
torsion      80   79   82   83      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3

multipole   210  211    0               0.50893
                                        0.00000    0.00000    0.00838
                                        0.04512
                                        0.00000    0.04512
                                        0.00000    0.00000   -0.09024
multipole   211  210    0              -0.64934
                                        0.00000    0.00000   -0.41663
                                        0.40285
                                        0.00000    0.40285
                                        0.00000    0.00000   -0.80570
multipole   212  210    0              -0.16118
                                        0.00000    0.00000    0.17034
                                       -0.03526
                                        0.00000   -0.03526
                                        0.00000    0.00000    0.07052
multipole   213  212  210               0.10053
                                        0.00543    0.00000   -0.12249
                                        0.11906
                                        0.00000    0.00913
                                        0.02813    0.00000   -0.12819

polarize    210          1.3340     0.3900    211  212
polarize    211          1.0730     0.3900    210
polarize    212          1.3340     0.3900    210  213
polarize    213          0.4960     0.3900    212

################################
##                            ##
##         Bicarbonate        ##
##                            ##
################################

# Paolo Raiteri,∗ Alicia Schuitemaker, and Julian D. Gale
# Ion Pairing and Multiple Ion Binding in Calcium Carbonate Solutions Based on a Polarizable
# AMOEBA Force Field and ab initio Molecular Dynamics

# atom 513 513 C "Bicarbonate C"
# atom 514 514 O "Bicarbonate O(H)"
# atom 515 515 O "Bicarbonate O"
# atom 516 516 H "Bicarbonate H"

atom 513 513 C "Bicarbonate C"    6 12.011    3
atom 514 514 O "Bicarbonate O(H)" 8 15.995    2
atom 515 515 O "Bicarbonate O"    8 15.995    1
atom 516 516 H "Bicarbonate H"    1 1.008     1

vdw 513 3.670 0.1060
vdw 514 3.680 0.0950
vdw 515 3.680 0.0950
vdw 516 2.255 0.0150 0.91

bond 513 515 605.00 1.2525
bond 513 514 331.60 1.4540
bond 514 516 514.40 0.9737

angle 513 514 516 49.60 108.70
angle 514 513 515 92.30 113.48
angle 515 513 515 102.5 133.04

strbnd 514 513 515 18.70 18.70
strbnd 515 513 515 18.70 18.70

opbend 514 513 515 515 145.0
opbend 515 513 514 515 145.0

torsion 515 513 514 516 0.000 0.0 1 4.950 180.0 2 0.000 0.0 3

multipole 513 -515 -515 1.24761
                       -0.02780 0.00000 -0.12783
                        0.04256
                        0.00000 -0.18474
                        0.06473 0.00000 0.14218
multipole 514 513 516 -0.62219
                       0.23755 0.00000 -0.04595
                       0.61449
                       0.00000 -0.46373
                      -0.29267 0.00000 -0.15076
multipole 515 513 514 -0.92733
                      -0.04328 0.00000 -0.05066
                      -0.30699
                       0.00000 0.01888
                      -0.03525 0.00000 0.28811
multipole 516 514 513 0.22924
                      0.00476 0.00000 -0.08657
                      0.00000
                      0.00000 0.00000
                      0.00000 0.00000 0.00000

polarize 513 1.334 0.390 514 515
polarize 514 0.837 0.390 513 516
polarize 515 0.837 0.390 513
polarize 516 0.496 0.390 514

#############################
##                         ##
##  Atom Type Definitions  ##
##                         ##
#############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


################################
##                            ##
##  Van der Waals Parameters  ##
##                            ##
################################


vdw           1               3.4050     0.1100
vdw           2               2.6550     0.0135      0.910


##################################
##                              ##
##  Bond Stretching Parameters  ##
##                              ##
##################################


#bond         1    2          529.60     0.9572   !! original AMOEBA water
bond          1    2          556.85     0.9572


################################
##                            ##
##  Angle Bending Parameters  ##
##                            ##
################################


#angle        2    1    2      34.05     108.50   !! original AMOEBA water
angle         2    1    2      48.70     108.50


###############################
##                           ##
##  Urey-Bradley Parameters  ##
##                           ##
###############################


#ureybrad     2    1    2      38.25     1.5537   !! original AMOEBA water
ureybrad      2    1    2      -7.60     1.5537


###################################
##                               ##
##  Atomic Multipole Parameters  ##
##                               ##
###################################


multipole     1   -2   -2              -0.51966
                                  0.00000    0.00000    0.14279
                                  0.37928
                                  0.00000   -0.41809
                                  0.00000    0.00000    0.03881

multipole     2    1    2               0.25983
                                 -0.03859    0.00000   -0.05818
                                 -0.03673
                                  0.00000   -0.10739
                                 -0.00203    0.00000    0.14412


########################################
##                                    ##
##  Dipole Polarizability Parameters  ##
##                                    ##
########################################


polarize      1           0.837      0.390       2
polarize      2           0.496      0.390       1

######## Biotin noMethyl  ##############

atom        401   401   S     "bio                 "        16    32.066    2
atom        402   402   O     "bio                 "         8    15.999    1
atom        403   403   N     "bio                 "         7    14.007    3
atom        404   404   N     "bio                 "         7    14.007    3
atom        405   405   C     "bio                 "         6    12.011    4
atom        406   406   H     "bio                 "         1     1.008    1
atom        407   407   C     "bio                 "         6    12.011    3
atom        408   408   O     "bio                 "         8    15.999    1
atom        409   409   O     "bio                 "         8    15.999    2
atom        410   410   H     "bio                 "         1     1.008    1
atom        411   411   C     "bio                 "         6    12.011    4
atom        412   412   H     "bio                 "         1     1.008    1
atom        413   413   C     "bio                 "         6    12.011    4
atom        414   414   H     "bio                 "         1     1.008    1
atom        415   415   C     "bio                 "         6    12.011    4
atom        416   416   H     "bio                 "         1     1.008    1
atom        417   417   C     "bio                 "         6    12.011    4
atom        418   418   H     "bio                 "         1     1.008    1
atom        419   419   C     "bio                 "         6    12.011    4
atom        420   420   H     "bio                 "         1     1.008    1
atom        421   421   C     "bio                 "         6    12.011    4
atom        422   422   H     "bio                 "         1     1.008    1
atom        423   423   C     "bio                 "         6    12.011    4
atom        424   424   C     "bio                 "         6    12.011    4
atom        425   425   H     "bio                 "         1     1.008    1
atom        426   426   C     "bio                 "         6    12.011    4
atom        427   427   H     "bio                 "         1     1.008    1
atom        428   428   C     "bio                 "         6    12.011    3

multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   401  411  426              -0.26663
                                        0.32383    0.00000    0.48488
                                        1.30493
                                        0.00000   -2.34390
                                       -0.43640    0.00000    1.03897
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   419 -403 -403               0.28050
                                        0.00000    0.00000    0.45591
                                        0.53521
                                        0.00000   -0.98729
                                        0.00000    0.00000    0.45208
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   402  407  403              -0.80591
                                        0.02324    0.00000   -0.36432
                                       -0.41412
                                        0.00000    0.19887
                                        0.01737    0.00000    0.21525
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   423 -404 -404               0.28417
                                        0.00000    0.00000    0.42122
                                        0.50226
                                        0.00000   -0.86551
                                        0.00000    0.00000    0.36325
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   403  407  405              -0.44860
                                        0.19919    0.00000    0.07162
                                        0.90665
                                        0.00000   -1.17512
                                       -0.13268    0.00000    0.26847
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   404  407  421              -0.42445
                                        0.14536    0.00000    0.13316
                                        1.00151
                                        0.00000   -1.11434
                                       -0.13495    0.00000    0.11283
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505
multipole   423 -404 -404               0.28417
                                        0.00000    0.00000    0.42122
                                        0.50226
                                        0.00000   -0.86551
                                        0.00000    0.00000    0.36325
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   419 -403 -403               0.28050
                                        0.00000    0.00000    0.45591
                                        0.53521
                                        0.00000   -0.98729
                                        0.00000    0.00000    0.45208
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   419 -403 -403               0.28050
                                        0.00000    0.00000    0.45591
                                        0.53521
                                        0.00000   -0.98729
                                        0.00000    0.00000    0.45208
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  419  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   407  402  403               0.96067
                                       -0.01880    0.00000    0.06586
                                       -0.04559
                                        0.00000   -0.19018
                                        0.02276    0.00000    0.23577
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   405  403  411               0.22827
                                        0.32147    0.00000    0.30385
                                       -0.01845
                                        0.00000   -0.41423
                                       -0.22118    0.00000    0.43268
multipole   406  405  403               0.04669
                                        0.21376    0.00000    0.07742
                                       -0.08081
                                        0.00000    0.00083
                                       -0.01567    0.00000    0.07998
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   421  404  426               0.15373
                                        0.09374    0.00000    0.33716
                                       -0.04621
                                        0.00000   -0.40942
                                       -0.01458    0.00000    0.45563
multipole   422  421  404               0.04237
                                        0.03992    0.00000   -0.17525
                                       -0.06660
                                        0.00000    0.02900
                                        0.06534    0.00000    0.03760
multipole   423 -404 -404               0.28417
                                        0.00000    0.00000    0.42122
                                        0.50226
                                        0.00000   -0.86551
                                        0.00000    0.00000    0.36325
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   420  423  420               0.07114
                                        0.02931    0.00000   -0.21733
                                        0.02641
                                        0.00000    0.09009
                                        0.08197    0.00000   -0.11650
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   411  401  405              -0.11180
                                        0.09978    0.00000    0.28100
                                       -0.41088
                                        0.00000   -0.38820
                                       -0.09885    0.00000    0.79908
multipole   412  411  401               0.05103
                                       -0.01951    0.00000    0.02914
                                        0.04503
                                        0.00000    0.09507
                                       -0.00674    0.00000   -0.14010
multipole   426  401  421              -0.08467
                                        0.25215    0.00000    0.29124
                                       -0.30065
                                        0.00000   -0.52570
                                       -0.19967    0.00000    0.82635
multipole   427  426  401               0.07907
                                        0.02802    0.00000   -0.02629
                                       -0.07076
                                        0.00000    0.04628
                                       -0.00707    0.00000    0.02448
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   417  424  415              -0.11507
                                        0.08492    0.00000    0.11032
                                        0.08804
                                        0.00000   -0.47223
                                       -0.15095    0.00000    0.38419
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   418  417  418               0.07295
                                       -0.03237    0.00000    0.01114
                                        0.00559
                                        0.00000   -0.05607
                                        0.04906    0.00000    0.05048
multipole   413  411  415              -0.10317
                                        0.24138    0.00000    0.29774
                                        0.12624
                                        0.00000   -0.41141
                                       -0.07657    0.00000    0.28517
multipole   414  413  411               0.08206
                                       -0.02559    0.00000   -0.05595
                                       -0.03111
                                        0.00000    0.05596
                                        0.01203    0.00000   -0.02485
multipole   415  413  417              -0.10879
                                        0.23269    0.00000    0.10242
                                        0.12450
                                        0.00000   -0.35549
                                       -0.04978    0.00000    0.23099
multipole   416  415  413               0.06910
                                        0.03264    0.00000   -0.03158
                                        0.00595
                                        0.00000   -0.00390
                                        0.02196    0.00000   -0.00205
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   424  428  417              -0.20128
                                        0.31173    0.00000    0.32577
                                        0.16885
                                        0.00000   -0.25458
                                       -0.18141    0.00000    0.08573
multipole   425  424  428               0.08763
                                       -0.01387    0.00000   -0.06763
                                        0.10389
                                        0.00000    0.04973
                                        0.03583    0.00000   -0.15362
multipole   409  428  410              -0.44837
                                        0.10034    0.00000    0.08420
                                        0.19191
                                        0.00000   -0.44338
                                       -0.32935    0.00000    0.25147
multipole   410  409  428               0.24596
                                       -0.10891    0.00000   -0.11699
                                       -0.10704
                                        0.00000    0.04834
                                       -0.13898    0.00000    0.05870
multipole   408  428  409              -0.70060
                                        0.08881    0.00000   -0.15334
                                       -0.43563
                                        0.00000    0.20141
                                        0.13843    0.00000    0.23422
multipole   428  408  409               0.88437
                                        0.17251    0.00000    0.18329
                                        0.12085
                                        0.00000   -0.27590
                                       -0.24943    0.00000    0.15505

polarize         401         3.3000     0.3900    411   426
polarize         402         0.8370     0.3900    407
polarize         403         1.0730     0.3900    405
polarize         404         1.0730     0.3900    421
polarize         405         1.3340     0.3900    403   406
polarize         406         0.4960     0.3900    405
polarize         407         1.3340     0.3900    402
polarize         408         0.8370     0.3900    428
polarize         409         0.8370     0.3900    410   428
polarize         410         0.4960     0.3900    409
polarize         411         1.3340     0.3900    401   412
polarize         412         0.4960     0.3900    411
polarize         413         1.3340     0.3900    414
polarize         414         0.4960     0.3900    413
polarize         415         1.3340     0.3900    416
polarize         416         0.4960     0.3900    415
polarize         417         1.3340     0.3900    418
polarize         418         0.4960     0.3900    417
polarize         419         1.3340     0.3900    420
polarize         420         0.4960     0.3900    419   423
polarize         421         1.3340     0.3900    404   422
polarize         422         0.4960     0.3900    421
polarize         423         1.3340     0.3900    420
polarize         424         1.3340     0.3900    425
polarize         425         0.4960     0.3900    424
polarize         426         1.3340     0.3900    401   427
polarize         427         0.4960     0.3900    426
polarize         428         1.3340     0.3900    408   409


     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.8.3  November 2020                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Estimated van der Waals Parameters :

 vdw         401               3.910     0.3850
 vdw         402               3.300     0.1120
 vdw         403               3.710     0.1050
 vdw         404               3.710     0.1050
 vdw         405               3.820     0.1010
 vdw         406               2.780     0.0260     0.91
 vdw         407               3.800     0.0890
 vdw         408               3.300     0.1120
 vdw         409               3.405     0.1100
 vdw         410               2.655     0.0135     0.91
 vdw         411               3.820     0.1010
 vdw         412               2.780     0.0260     0.91
 vdw         413               3.820     0.1010
 vdw         414               2.780     0.0260     0.91
 vdw         415               3.820     0.1010
 vdw         416               2.780     0.0260     0.91
 vdw         417               3.820     0.1010
 vdw         418               2.780     0.0260     0.91
 vdw         419               3.820     0.1010
 vdw         420               2.780     0.0260     0.91
 vdw         421               3.820     0.1010
 vdw         422               2.780     0.0260     0.91
 vdw         423               3.820     0.1010
 vdw         424               3.820     0.1010
 vdw         425               2.780     0.0260     0.91
 vdw         426               3.820     0.1010
 vdw         427               2.780     0.0260     0.91
 vdw         428               3.800     0.0890

 Estimated Bond Stretching Parameters :

 bond        401  411          216.0     1.8434
 bond        401  426          216.0     1.8287
 bond        402  407          680.0     1.2218
 bond        403  419          400.0     1.4502
 bond        403  405          400.0     1.4592
 bond        403  407          250.0     1.3806
 bond        404  407          250.0     1.3746
 bond        404  423          400.0     1.4457
 bond        404  421          400.0     1.4542
 bond        405  406          400.0     1.0951
 bond        405  411          385.0     1.5414
 bond        405  421          385.0     1.5620
 bond        408  428          680.0     1.2087
 bond        409  410          560.0     0.9751
 bond        409  428          465.0     1.3467
 bond        411  412          400.0     1.0932
 bond        411  413          385.0     1.5252
 bond        413  414          400.0     1.0938
 bond        413  415          385.0     1.5320
 bond        415  416          400.0     1.0950
 bond        415  417          385.0     1.5333
 bond        417  418          400.0     1.0937
 bond        417  424          385.0     1.5310
 bond        419  420          400.0     1.0867
 bond        421  422          400.0     1.0950
 bond        421  426          385.0     1.5354
 bond        420  423          400.0     1.0894
 bond        424  425          400.0     1.0937
 bond        424  428          385.0     1.5120
 bond        426  427          400.0     1.0892

 Estimated Angle Bending Parameters :

 angle       411  401  426     80.00      89.12
 angle       405  403  419     65.00     124.70
 angle       407  403  419     65.00     119.23
 angle       405  403  407     65.00     112.02
 angle       407  404  423     65.00     121.09
 angle       407  404  421     65.00     112.48
 angle       421  404  423     65.00     123.05
 angle       403  405  406     50.60     109.60
 angle       406  405  411     38.00     108.10
 angle       406  405  421     38.00     111.14
 angle       403  405  411     80.00     116.76
 angle       403  405  421     80.00     102.95
 angle       411  405  421     60.00     108.20
 angle       402  407  403     60.00     125.99
 angle       402  407  404     60.00     126.08
 angle       403  407  404     60.00     107.92
 angle       410  409  428     65.00     108.83
 angle       401  411  412     35.00     106.51
 angle       401  411  413     53.20     113.03
 angle       401  411  405     53.20     104.80
 angle       412  411  413     38.00     109.04
 angle       405  411  412     38.00     106.18
 angle       405  411  413     60.00     116.60
 angle       414  413  414     34.50     106.69
 angle       411  413  414     38.00     109.07
 angle       414  413  415     38.00     109.24
 angle       411  413  415     60.00     113.30
 angle       416  415  416     34.50     106.42
 angle       413  415  416     38.00     109.27
 angle       416  415  417     38.00     109.54
 angle       413  415  417     60.00     112.58
 angle       418  417  418     34.50     106.53
 angle       415  417  418     38.00     109.61
 angle       418  417  424     38.00     108.89
 angle       415  417  424     60.00     113.10
 angle       403  419  403     60.00     113.35
 angle       403  419  420     50.60     108.60
 angle       420  419  420     34.50     109.11
 angle       404  421  422     50.60     110.04
 angle       404  421  426     80.00     113.76
 angle       404  421  405     80.00     102.81
 angle       422  421  426     38.00     109.24
 angle       405  421  422     38.00     111.10
 angle       405  421  426     60.00     109.77
 angle       404  423  404     60.00     111.92
 angle       404  423  420     50.60     108.88
 angle       420  423  420     34.50     109.42
 angle       417  424  425     38.00     111.00
 angle       417  424  428     60.00     112.73
 angle       425  424  425     34.50     106.56
 angle       425  424  428     38.00     107.61
 angle       401  426  427     35.00     109.73
 angle       401  426  421     53.20     106.23
 angle       427  426  427     34.50     108.29
 angle       421  426  427     38.00     111.42
 angle       408  428  409     50.00     122.19
 angle       409  428  424     60.00     112.77
 angle       408  428  424     60.00     125.02

 Estimated Stretch-Bend Parameters :

 strbnd      411  401  426     -5.75      -5.75
 strbnd      405  403  419      7.20       7.20
 strbnd      407  403  419      7.20       7.20
 strbnd      405  403  407      7.20       7.20
 strbnd      407  404  423      7.20       7.20
 strbnd      407  404  421      7.20       7.20
 strbnd      421  404  423      7.20       7.20
 strbnd      403  405  406     18.70      11.50
 strbnd      406  405  411     11.50      18.70
 strbnd      406  405  421     11.50      18.70
 strbnd      403  405  411     18.70      18.70
 strbnd      403  405  421     18.70      18.70
 strbnd      411  405  421     18.70      18.70
 strbnd      402  407  403     18.70      18.70
 strbnd      402  407  404     18.70      18.70
 strbnd      403  407  404     18.70      18.70
 strbnd      410  409  428     -4.50      38.00
 strbnd      401  411  412     18.70      11.50
 strbnd      401  411  413     18.70      18.70
 strbnd      401  411  405     18.70      18.70
 strbnd      412  411  413     11.50      18.70
 strbnd      405  411  412     18.70      11.50
 strbnd      405  411  413     18.70      18.70
 strbnd      411  413  414     18.70      11.50
 strbnd      414  413  415     11.50      18.70
 strbnd      411  413  415     18.70      18.70
 strbnd      413  415  416     18.70      11.50
 strbnd      416  415  417     11.50      18.70
 strbnd      413  415  417     18.70      18.70
 strbnd      415  417  418     18.70      11.50
 strbnd      418  417  424     11.50      18.70
 strbnd      415  417  424     18.70      18.70
 strbnd      403  419  403     18.70      18.70
 strbnd      403  419  420     18.70      11.50
 strbnd      404  421  422     18.70      11.50
 strbnd      404  421  426     18.70      18.70
 strbnd      404  421  405     18.70      18.70
 strbnd      422  421  426     11.50      18.70
 strbnd      405  421  422     18.70      11.50
 strbnd      405  421  426     18.70      18.70
 strbnd      404  423  404     18.70      18.70
 strbnd      404  423  420     18.70      11.50
 strbnd      417  424  425     18.70      11.50
 strbnd      417  424  428     18.70      18.70
 strbnd      425  424  428     11.50      18.70
 strbnd      401  426  427     18.70      11.50
 strbnd      401  426  421     18.70      18.70
 strbnd      421  426  427     18.70      11.50
 strbnd      408  428  409     18.70      18.70
 strbnd      409  428  424     18.70      18.70
 strbnd      408  428  424     18.70      18.70
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000

 Estimated Out-of-Plane Parameters :

 opbend      402  407    0    0           14.40
 opbend      403  407    0    0           14.40
 opbend      404  407    0    0           14.40
 opbend      407  403    0    0           14.40
 opbend      419  403    0    0           14.40
 opbend      405  403    0    0           14.40
 opbend      407  404    0    0           14.40
 opbend      423  404    0    0           14.40
 opbend      421  404    0    0           14.40
 opbend      407  403    0    0           14.40
 opbend      419  403    0    0           14.40
 opbend      405  403    0    0           14.40
 opbend      407  403    0    0           14.40
 opbend      405  403    0    0           14.40
 opbend      419  403    0    0           14.40
 opbend      407  403    0    0           14.40
 opbend      419  403    0    0           14.40
 opbend      405  403    0    0           14.40
 opbend      407  404    0    0           14.40
 opbend      421  404    0    0           14.40
 opbend      423  404    0    0           14.40
 opbend      408  428    0    0           14.40
 opbend      409  428    0    0           14.40
 opbend      424  428    0    0           14.40
 opbend      407  404    0    0           14.40
 opbend      421  404    0    0           14.40
 opbend      423  404    0    0           14.40
 opbend      407  403    0    0           14.40
 opbend      405  403    0    0           14.40
 opbend      419  403    0    0           14.40

 Estimated Torsional Parameters :

 torsion     426  401  411  413      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     426  401  411  412      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     426  401  411  405      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     411  401  426  421      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     411  401  426  427      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     405  403  419  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     405  403  419  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  403  419  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  403  419  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  405  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  405  421      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  405  411      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  403  405  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  403  405  421      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  403  405  411      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  407  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     405  403  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     405  403  407  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     423  404  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     423  404  407  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     421  404  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     421  404  407  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  423  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  423  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     421  404  423  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     421  404  423  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  421  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  421  426      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  421  422      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     423  404  421  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     423  404  421  426      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     423  404  421  422      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     406  405  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     406  405  411  412      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     406  405  411  413      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     403  405  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     403  405  411  412      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     403  405  411  413      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     421  405  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     421  405  411  412      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     421  405  411  413      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     406  405  421  426      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     406  405  421  404      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     406  405  421  422      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     403  405  421  426      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     403  405  421  404      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     403  405  421  422      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     411  405  421  426      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     411  405  421  404      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     411  405  421  422      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     410  409  428  408      0.000 0.0 1   2.500 180.0 2   0.000 0.0 3
 torsion     410  409  428  424      0.000 0.0 1   2.350 180.0 2   0.000 0.0 3
 torsion     401  411  413  414      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     401  411  413  415      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     412  411  413  414      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     412  411  413  415      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     405  411  413  414      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     405  411  413  415      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     414  413  415  417      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     414  413  415  416      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     411  413  415  417      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     411  413  415  416      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     416  415  417  418      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     416  415  417  424      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     413  415  417  418      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     413  415  417  424      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     418  417  424  428      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     418  417  424  425      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     415  417  424  428      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     415  417  424  425      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     404  421  426  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     404  421  426  427      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     422  421  426  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     422  421  426  427      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     405  421  426  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     405  421  426  427      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     417  424  428  409     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
 torsion     417  424  428  408     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
 torsion     425  424  428  409      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     425  424  428  408      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
