
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-2009

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

################################
##                            ##
##  Ions from amoeba09.prm    ##
##                            ##
################################

atom          8    8    K+    "Potassium Ion K+"            19    39.098    0
atom         14   14    F-    "Fluoride Ion F-"              9    18.998    0
atom         15   15    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom         16   16    Br-   "Bromide Ion Br-"             35    79.904    0
atom         17   17    I-    "Iodide Ion I-"               53   126.904    0

vdw           8               3.6800     0.3500
vdw          14               3.4300     0.2500
vdw          15               4.1200     0.3400
vdw          16               4.3200     0.4300
vdw          17               4.6100     0.5200

vdwpr         8   15          4.2360     0.1512
vdwpr         8   16          4.3790     0.1664
vdwpr         8   17          4.6360     0.1720

multipole     8    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    14    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    15    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    16    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    17    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
polarize      8          0.7800     0.3900
polarize     14          1.3500     0.3900
polarize     15          4.0000     0.3900
polarize     16          5.6500     0.3900
polarize     17          7.2500     0.3900

#########################################
## AMOEBA Parameters for Nitrate Ion ##
# https://biomol.bme.utexas.edu/tinkergpu/index.php/Poltype:Poltype
#########################################

atom 601 601 N "Nitrate N" 7 14.007 3
atom 602 602 O "Nitrate O" 8 15.999 1

vdw 601 3.7100 0.1100
vdw 602 3.5100 0.1120

bond 601 602 390.0 1.2606
angle 602 601 602 155.00 120.00
strbnd 602 601 602 18.70 18.70
opbend 602 601 602 602 172.00

multipole 601 602 602 1.07363
                      0.00000 0.00000 0.00000
                      0.14407
                      0.00000 -0.28814
                      0.00000 0.00000 0.14407

multipole 602 601 602 -0.69121
                       0.00000 0.00000 0.04941
                      -0.50067
                       0.00000 -0.08271
                       0.00000 0.00000 0.58338

polarize 601 1.0730 0.3900 602
polarize 602 0.8370 0.3900 601

#############################
##                         ##
##  Acetonitril AMOEBA09   ##
##                         ##
#############################

atom        210   79    C     "Acetonitrile CN"              6    12.011    2
atom        211   80    N     "Acetonitrile CN"              7    14.007    1
atom        212   82    C     "Acetonitrile CH3"             6    12.011    4
atom        213   83    H     "Acetonitrile H3C"             1     1.008    1
      ##  Van der Waals Parameters  ##
vdw          79               3.8200     0.1010
vdw          80               3.5800     0.1100
vdw          81               2.9200     0.0300      0.920
vdw          82               3.8200     0.1010
vdw          83               2.9100     0.0330      0.900
      ##  Bond Stretching Parameters  ##
bond         79   80         1195.00     1.1700
bond         79   81          462.00     1.0650
bond         79   82          380.00     1.4570
bond         82   83          390.00     1.0873
      ##  Angle Bending Parameters  ##
angle        80   79   81      18.40     180.00
angle        80   79   82      65.00     180.00
angle        79   82   83      45.00     109.92
angle        83   82   83      40.00     109.02
      ##   Stretch-Bend Parameters  ##
strbnd       80   79   82      18.70      18.70
strbnd       79   82   83      11.50      11.50
      ##  Torsional Parameters  ##
torsion      80   79   82   83      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3

multipole   210  211    0               0.50893
                                        0.00000    0.00000    0.00838
                                        0.04512
                                        0.00000    0.04512
                                        0.00000    0.00000   -0.09024
multipole   211  210    0              -0.64934
                                        0.00000    0.00000   -0.41663
                                        0.40285
                                        0.00000    0.40285
                                        0.00000    0.00000   -0.80570
multipole   212  210    0              -0.16118
                                        0.00000    0.00000    0.17034
                                       -0.03526
                                        0.00000   -0.03526
                                        0.00000    0.00000    0.07052
multipole   213  212  210               0.10053
                                        0.00543    0.00000   -0.12249
                                        0.11906
                                        0.00000    0.00913
                                        0.02813    0.00000   -0.12819

polarize    210          1.3340     0.3900    211  212
polarize    211          1.0730     0.3900    210
polarize    212          1.3340     0.3900    210  213
polarize    213          0.4960     0.3900    212

################################
##                            ##
##         Bicarbonate        ##
##                            ##
################################

# Paolo Raiteri,∗ Alicia Schuitemaker, and Julian D. Gale
# Ion Pairing and Multiple Ion Binding in Calcium Carbonate Solutions Based on a Polarizable
# AMOEBA Force Field and ab initio Molecular Dynamics

# atom 513 513 C "Bicarbonate C"
# atom 514 514 O "Bicarbonate O(H)"
# atom 515 515 O "Bicarbonate O"
# atom 516 516 H "Bicarbonate H"

atom 513 513 C "Bicarbonate C"    6 12.011    3
atom 514 514 O "Bicarbonate O(H)" 8 15.995    2
atom 515 515 O "Bicarbonate O"    8 15.995    1
atom 516 516 H "Bicarbonate H"    1 1.008     1

vdw 513 3.670 0.1060
vdw 514 3.680 0.0950
vdw 515 3.680 0.0950
vdw 516 2.255 0.0150 0.91

bond 513 515 605.00 1.2525
bond 513 514 331.60 1.4540
bond 514 516 514.40 0.9737

angle 513 514 516 49.60 108.70
angle 514 513 515 92.30 113.48
angle 515 513 515 102.5 133.04

strbnd 514 513 515 18.70 18.70
strbnd 515 513 515 18.70 18.70

opbend 514 513 515 515 145.0
opbend 515 513 514 515 145.0

torsion 515 513 514 516 0.000 0.0 1 4.950 180.0 2 0.000 0.0 3

multipole 513 -515 -515 1.24761
                       -0.02780 0.00000 -0.12783
                        0.04256
                        0.00000 -0.18474
                        0.06473 0.00000 0.14218
multipole 514 513 516 -0.62219
                       0.23755 0.00000 -0.04595
                       0.61449
                       0.00000 -0.46373
                      -0.29267 0.00000 -0.15076
multipole 515 513 514 -0.92733
                      -0.04328 0.00000 -0.05066
                      -0.30699
                       0.00000 0.01888
                      -0.03525 0.00000 0.28811
multipole 516 514 513 0.22924
                      0.00476 0.00000 -0.08657
                      0.00000
                      0.00000 0.00000
                      0.00000 0.00000 0.00000

polarize 513 1.334 0.390 514 515
polarize 514 0.837 0.390 513 516
polarize 515 0.837 0.390 513
polarize 516 0.496 0.390 514

#############################
##                         ##
##  Atom Type Definitions  ##
##                         ##
#############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


################################
##                            ##
##  Van der Waals Parameters  ##
##                            ##
################################


vdw           1               3.4050     0.1100
vdw           2               2.6550     0.0135      0.910


##################################
##                              ##
##  Bond Stretching Parameters  ##
##                              ##
##################################


#bond         1    2          529.60     0.9572   !! original AMOEBA water
bond          1    2          556.85     0.9572


################################
##                            ##
##  Angle Bending Parameters  ##
##                            ##
################################


#angle        2    1    2      34.05     108.50   !! original AMOEBA water
angle         2    1    2      48.70     108.50


###############################
##                           ##
##  Urey-Bradley Parameters  ##
##                           ##
###############################


#ureybrad     2    1    2      38.25     1.5537   !! original AMOEBA water
ureybrad      2    1    2      -7.60     1.5537


###################################
##                               ##
##  Atomic Multipole Parameters  ##
##                               ##
###################################


multipole     1   -2   -2              -0.51966
                                  0.00000    0.00000    0.14279
                                  0.37928
                                  0.00000   -0.41809
                                  0.00000    0.00000    0.03881

multipole     2    1    2               0.25983
                                 -0.03859    0.00000   -0.05818
                                 -0.03673
                                  0.00000   -0.10739
                                 -0.00203    0.00000    0.14412


########################################
##                                    ##
##  Dipole Polarizability Parameters  ##
##                                    ##
########################################


polarize      1           0.837      0.390       2
polarize      2           0.496      0.390       1

######## Biotin noMethyl all COOH deprotonated  ##############

atom        401   401   S     "bio                 "        16    32.066    2
atom        402   402   O     "bio                 "         8    15.999    1
atom        403   403   N     "bio                 "         7    14.007    3
atom        404   404   N     "bio                 "         7    14.007    3
atom        405   405   C     "bio                 "         6    12.011    4
atom        406   406   H     "bio                 "         1     1.008    1
atom        407   407   C     "bio                 "         6    12.011    3
atom        408   408   O     "bio                 "         8    15.999    1
atom        409   409   C     "bio                 "         6    12.011    4
atom        410   410   H     "bio                 "         1     1.008    1
atom        411   411   C     "bio                 "         6    12.011    4
atom        412   412   H     "bio                 "         1     1.008    1
atom        413   413   C     "bio                 "         6    12.011    4
atom        414   414   H     "bio                 "         1     1.008    1
atom        415   415   C     "bio                 "         6    12.011    4
atom        416   416   H     "bio                 "         1     1.008    1
atom        417   417   C     "bio                 "         6    12.011    4
atom        418   418   H     "bio                 "         1     1.008    1
atom        419   419   C     "bio                 "         6    12.011    4
atom        420   420   H     "bio                 "         1     1.008    1
atom        421   421   C     "bio                 "         6    12.011    4
atom        422   422   C     "bio                 "         6    12.011    4
atom        423   423   H     "bio                 "         1     1.008    1
atom        424   424   C     "bio                 "         6    12.011    4
atom        425   425   H     "bio                 "         1     1.008    1
atom        426   426   C     "bio                 "         6    12.011    3

polarize         401         3.3000     0.3900    409   424
polarize         402         0.8370     0.3900    407
polarize         403         1.0730     0.3900    405
polarize         404         1.0730     0.3900    419
polarize         405         1.3340     0.3900    403   406
polarize         406         0.4960     0.3900    405
polarize         407         1.3340     0.3900    402
polarize         408         0.8370     0.3900    426
polarize         409         1.3340     0.3900    401   410
polarize         410         0.4960     0.3900    409
polarize         411         1.3340     0.3900    412
polarize         412         0.4960     0.3900    411
polarize         413         1.3340     0.3900    414
polarize         414         0.4960     0.3900    413
polarize         415         1.3340     0.3900    416
polarize         416         0.4960     0.3900    415
polarize         417         1.3340     0.3900    418
polarize         418         0.4960     0.3900    417   421
polarize         419         1.3340     0.3900    404   420
polarize         420         0.4960     0.3900    419
polarize         421         1.3340     0.3900    418
polarize         422         1.3340     0.3900    423
polarize         423         0.4960     0.3900    422
polarize         424         1.3340     0.3900    401   425
polarize         425         0.4960     0.3900    424
polarize         426         1.3340     0.3900    408

# valence 1 bio_valence.xyz bioDeProt_esp.log AMOEBA_biotinDeProt_valence.prm > valence_estimates.txt

vdw         401               3.910     0.3850
vdw         402               3.300     0.1120
vdw         403               3.710     0.1050
vdw         404               3.710     0.1050
vdw         405               3.820     0.1010
vdw         406               2.780     0.0260     0.91
vdw         407               3.800     0.0890
vdw         408               3.300     0.1120
vdw         409               3.820     0.1010
vdw         410               2.780     0.0260     0.91
vdw         411               3.820     0.1010
vdw         412               2.780     0.0260     0.91
vdw         413               3.820     0.1010
vdw         414               2.780     0.0260     0.91
vdw         415               3.820     0.1010
vdw         416               2.780     0.0260     0.91
vdw         417               3.820     0.1010
vdw         418               2.780     0.0260     0.91
vdw         419               3.820     0.1010
vdw         420               2.780     0.0260     0.91
vdw         421               3.820     0.1010
vdw         422               3.820     0.1010
vdw         423               2.780     0.0260     0.91
vdw         424               3.820     0.1010
vdw         425               2.780     0.0260     0.91
vdw         426               3.800     0.0890

#Estimated Bond Stretching Parameters :

bond        401  409          216.0     1.8548
bond        401  424          216.0     1.8261
bond        402  407          680.0     1.2249
bond        403  417          400.0     1.4494
bond        403  405          400.0     1.4619
bond        403  407          250.0     1.3753
bond        404  407          250.0     1.3755
bond        404  421          400.0     1.4427
bond        404  419          400.0     1.4637
bond        405  406          400.0     1.0899
bond        405  409          385.0     1.5642
bond        405  419          385.0     1.5615
bond        408  426          680.0     1.2534
bond        409  410          400.0     1.0931
bond        409  411          385.0     1.5278
bond        411  412          400.0     1.0957
bond        411  413          385.0     1.5355
bond        413  414          400.0     1.0962
bond        413  415          385.0     1.5324
bond        415  416          400.0     1.0968
bond        415  422          385.0     1.5311
bond        417  418          400.0     1.0873
bond        419  420          400.0     1.0960
bond        419  424          385.0     1.5256
bond        418  421          400.0     1.0886
bond        422  423          400.0     1.0983
bond        422  426          385.0     1.5742
bond        424  425          400.0     1.0908

#Estimated Angle Bending Parameters :

angle       409  401  424     80.00      89.30
angle       405  403  417     65.00     124.35
angle       407  403  417     65.00     121.16
angle       405  403  407     65.00     112.47
angle       407  404  421     65.00     121.18
angle       407  404  419     65.00     112.32
angle       419  404  421     65.00     125.28
angle       403  405  406     50.60     109.47
angle       406  405  409     38.00     108.84
angle       406  405  419     38.00     111.98
angle       403  405  409     80.00     114.83
angle       403  405  419     80.00     102.61
angle       409  405  419     60.00     109.06
angle       402  407  403     60.00     126.10
angle       402  407  404     60.00     126.06
angle       403  407  404     60.00     107.84
angle       401  409  410     35.00     105.55
angle       401  409  411     53.20     112.63
angle       401  409  405     53.20     105.47
angle       410  409  411     38.00     109.39
angle       405  409  410     38.00     107.68
angle       405  409  411     60.00     115.51
angle       412  411  412     34.50     106.81
angle       409  411  412     38.00     108.06
angle       412  411  413     38.00     109.03
angle       409  411  413     60.00     115.50
angle       414  413  414     34.50     106.42
angle       411  413  414     38.00     109.04
angle       414  413  415     38.00     108.64
angle       411  413  415     60.00     114.69
angle       416  415  416     34.50     106.70
angle       413  415  416     38.00     109.56
angle       416  415  422     38.00     108.78
angle       413  415  422     60.00     113.23
angle       403  417  403     60.00     114.45
angle       403  417  418     50.60     108.21
angle       418  417  418     34.50     109.47
angle       404  419  420     50.60     109.81
angle       404  419  424     80.00     114.06
angle       404  419  405     80.00     102.32
angle       420  419  424     38.00     109.95
angle       405  419  420     38.00     111.74
angle       405  419  424     60.00     108.79
angle       404  421  404     60.00     115.82
angle       404  421  418     50.60     108.09
angle       418  421  418     34.50     108.49
angle       415  422  423     38.00     110.13
angle       415  422  426     60.00     116.34
angle       423  422  423     34.50     105.60
angle       423  422  426     38.00     107.01
angle       401  424  425     35.00     110.60
angle       401  424  419     53.20     105.40
angle       425  424  425     34.50     108.07
angle       419  424  425     38.00     111.06
angle       408  426  408     50.00     129.26
angle       408  426  422     60.00     115.36

#Estimated Stretch-Bend Parameters :

strbnd      409  401  424     -5.75      -5.75
strbnd      405  403  417      7.20       7.20
strbnd      407  403  417      7.20       7.20
strbnd      405  403  407      7.20       7.20
strbnd      407  404  421      7.20       7.20
strbnd      407  404  419      7.20       7.20
strbnd      419  404  421      7.20       7.20
strbnd      403  405  406     18.70      11.50
strbnd      406  405  409     11.50      18.70
strbnd      406  405  419     11.50      18.70
strbnd      403  405  409     18.70      18.70
strbnd      403  405  419     18.70      18.70
strbnd      409  405  419     18.70      18.70
strbnd      402  407  403     18.70      18.70
strbnd      402  407  404     18.70      18.70
strbnd      403  407  404     18.70      18.70
strbnd      401  409  410     18.70      11.50
strbnd      401  409  411     18.70      18.70
strbnd      401  409  405     18.70      18.70
strbnd      410  409  411     11.50      18.70
strbnd      405  409  410     18.70      11.50
strbnd      405  409  411     18.70      18.70
strbnd      409  411  412     18.70      11.50
strbnd      412  411  413     11.50      18.70
strbnd      409  411  413     18.70      18.70
strbnd      411  413  414     18.70      11.50
strbnd      414  413  415     11.50      18.70
strbnd      411  413  415     18.70      18.70
strbnd      413  415  416     18.70      11.50
strbnd      416  415  422     11.50      18.70
strbnd      413  415  422     18.70      18.70
strbnd      403  417  403     18.70      18.70
strbnd      403  417  418     18.70      11.50
strbnd      404  419  420     18.70      11.50
strbnd      404  419  424     18.70      18.70
strbnd      404  419  405     18.70      18.70
strbnd      420  419  424     11.50      18.70
strbnd      405  419  420     18.70      11.50
strbnd      405  419  424     18.70      18.70
strbnd      404  421  404     18.70      18.70
strbnd      404  421  418     18.70      11.50
strbnd      415  422  423     18.70      11.50
strbnd      415  422  426     18.70      18.70
strbnd      423  422  426     11.50      18.70
strbnd      401  424  425     18.70      11.50
strbnd      401  424  419     18.70      18.70
strbnd      419  424  425     18.70      11.50
strbnd      408  426  422     18.70      18.70
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000
ureybrad      0    0    0       0.0     0.0000

#Estimated Out-of-Plane Parameters :

opbend      402  407    0    0           14.40
opbend      403  407    0    0           14.40
opbend      404  407    0    0           14.40
opbend      407  403    0    0           14.40
opbend      417  403    0    0           14.40
opbend      405  403    0    0           14.40
opbend      407  404    0    0           14.40
opbend      421  404    0    0           14.40
opbend      419  404    0    0           14.40
opbend      407  403    0    0           14.40
opbend      417  403    0    0           14.40
opbend      405  403    0    0           14.40
opbend      407  403    0    0           14.40
opbend      405  403    0    0           14.40
opbend      417  403    0    0           14.40
opbend      407  403    0    0           14.40
opbend      417  403    0    0           14.40
opbend      405  403    0    0           14.40
opbend      407  404    0    0           14.40
opbend      419  404    0    0           14.40
opbend      421  404    0    0           14.40
opbend      408  426    0    0           14.40
opbend      422  426    0    0           14.40
opbend      407  404    0    0           14.40
opbend      419  404    0    0           14.40
opbend      421  404    0    0           14.40
opbend      407  403    0    0           14.40
opbend      405  403    0    0           14.40
opbend      417  403    0    0           14.40

#Estimated Torsional Parameters :

torsion     424  401  409  411      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     424  401  409  410      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     424  401  409  405      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     409  401  424  419      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     409  401  424  425      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     405  403  417  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     405  403  417  418      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  403  417  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  403  417  418      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     417  403  405  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     417  403  405  419      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     417  403  405  409      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  403  405  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  403  405  419      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  403  405  409      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     417  403  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     417  403  407  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     405  403  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     405  403  407  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     421  404  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     421  404  407  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     419  404  407  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     419  404  407  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  404  421  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  404  421  418      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     419  404  421  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     419  404  421  418      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  404  419  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  404  419  424      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     407  404  419  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     421  404  419  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     421  404  419  424      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     421  404  419  420      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
torsion     406  405  409  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     406  405  409  410      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     406  405  409  411      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     403  405  409  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     403  405  409  410      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     403  405  409  411      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     419  405  409  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     419  405  409  410      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     419  405  409  411      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     406  405  419  424      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     406  405  419  404      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     406  405  419  420      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     403  405  419  424      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     403  405  419  404      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     403  405  419  420      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     409  405  419  424      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     409  405  419  404      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     409  405  419  420      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     401  409  411  412      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     401  409  411  413      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     410  409  411  412      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     410  409  411  413      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     405  409  411  412      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     405  409  411  413      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     412  411  413  415      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     412  411  413  414      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     409  411  413  415      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     409  411  413  414      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     414  413  415  416      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     414  413  415  422      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     411  413  415  416      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     411  413  415  422      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     416  415  422  426      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     416  415  422  423      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     413  415  422  426      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion     413  415  422  423      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     404  419  424  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     404  419  424  425      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion     420  419  424  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     420  419  424  425      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     405  419  424  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion     405  419  424  425      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
torsion     415  422  426  408     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
torsion     423  422  426  408      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   401  409  424              -0.28297
                                        0.36055    0.00000    0.44081
                                        1.37556
                                        0.00000   -2.37129
                                       -0.42139    0.00000    0.99573
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   417 -403 -403               0.28743
                                        0.00000    0.00000    0.39490
                                        0.63863
                                        0.00000   -0.85389
                                        0.00000    0.00000    0.21526
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   402  407  403              -0.82129
                                       -0.00391    0.00000   -0.35296
                                       -0.60304
                                        0.00000    0.27903
                                        0.04884    0.00000    0.32401
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   421 -404 -404               0.23785
                                        0.00000    0.00000    0.34051
                                        0.61681
                                        0.00000   -0.97062
                                        0.00000    0.00000    0.35381
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   403  407  405              -0.45546
                                        0.07831    0.00000    0.13506
                                        0.87760
                                        0.00000   -1.03905
                                       -0.06270    0.00000    0.16145
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   404  407  419              -0.42231
                                        0.06989    0.00000    0.10527
                                        0.86851
                                        0.00000   -0.99814
                                       -0.04543    0.00000    0.12963
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
multipole   421 -404 -404               0.23785
                                        0.00000    0.00000    0.34051
                                        0.61681
                                        0.00000   -0.97062
                                        0.00000    0.00000    0.35381
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   417 -403 -403               0.28743
                                        0.00000    0.00000    0.39490
                                        0.63863
                                        0.00000   -0.85389
                                        0.00000    0.00000    0.21526
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   417 -403 -403               0.28743
                                        0.00000    0.00000    0.39490
                                        0.63863
                                        0.00000   -0.85389
                                        0.00000    0.00000    0.21526
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  417  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   407  402  403               0.97461
                                        0.00711    0.00000   -0.03488
                                       -0.01421
                                        0.00000   -0.20413
                                       -0.01237    0.00000    0.21834
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   405  403  409               0.20309
                                        0.30804    0.00000    0.34371
                                        0.00739
                                        0.00000   -0.48264
                                       -0.07983    0.00000    0.47525
multipole   406  405  403               0.08725
                                        0.14404    0.00000   -0.00143
                                       -0.03812
                                        0.00000   -0.03793
                                       -0.02410    0.00000    0.07605
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   419  404  424               0.18111
                                        0.16605    0.00000    0.39261
                                       -0.02182
                                        0.00000   -0.46515
                                       -0.16837    0.00000    0.48697
multipole   420  419  404               0.06616
                                        0.04366    0.00000    0.07694
                                       -0.06480
                                        0.00000   -0.02897
                                        0.02294    0.00000    0.09377
multipole   421 -404 -404               0.23785
                                        0.00000    0.00000    0.34051
                                        0.61681
                                        0.00000   -0.97062
                                        0.00000    0.00000    0.35381
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   418  421  418               0.07218
                                       -0.01255    0.00000   -0.24981
                                        0.03971
                                        0.00000    0.14309
                                        0.09311    0.00000   -0.18280
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   409  401  405              -0.11648
                                        0.11867    0.00000    0.31698
                                       -0.32996
                                        0.00000   -0.35721
                                       -0.20130    0.00000    0.68717
multipole   410  409  401               0.05857
                                        0.00372    0.00000    0.07965
                                       -0.08047
                                        0.00000   -0.07465
                                       -0.00520    0.00000    0.15512
multipole   424  401  419              -0.12357
                                        0.20374    0.00000    0.28176
                                       -0.40511
                                        0.00000   -0.51970
                                       -0.24207    0.00000    0.92481
multipole   425  424  401               0.07401
                                        0.04342    0.00000   -0.01584
                                       -0.03783
                                        0.00000    0.05107
                                       -0.00693    0.00000   -0.01324
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   415  422  413              -0.03670
                                        0.10019    0.00000    0.11675
                                        0.05472
                                        0.00000   -0.47180
                                       -0.22918    0.00000    0.41708
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   416  415  416               0.03790
                                       -0.05093    0.00000   -0.02186
                                        0.05811
                                        0.00000   -0.03231
                                       -0.04310    0.00000   -0.02580
multipole   411  409  413              -0.07257
                                        0.15386    0.00000    0.22111
                                        0.00815
                                        0.00000   -0.41561
                                       -0.15433    0.00000    0.40746
multipole   412  411  409               0.05805
                                        0.00386    0.00000   -0.06842
                                        0.01595
                                        0.00000    0.05773
                                       -0.01385    0.00000   -0.07368
multipole   413  411  415              -0.08786
                                        0.18915    0.00000    0.09580
                                        0.08319
                                        0.00000   -0.43049
                                       -0.10098    0.00000    0.34730
multipole   414  413  411               0.05372
                                        0.02900    0.00000   -0.03546
                                        0.01439
                                        0.00000   -0.01315
                                        0.01134    0.00000   -0.00124
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   422  426  415              -0.32671
                                        0.24338    0.00000   -0.16087
                                        0.51302
                                        0.00000   -0.11084
                                       -0.32920    0.00000   -0.40218
multipole   423  422  426               0.02363
                                        0.03223    0.00000    0.05142
                                       -0.00613
                                        0.00000   -0.02713
                                        0.01561    0.00000    0.03326
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   408  426  408              -0.91793
                                        0.22953    0.00000   -0.19505
                                       -0.37876
                                        0.00000    0.17102
                                        0.24129    0.00000    0.20774
multipole   426 -408 -408               1.10938
                                        0.00000    0.00000   -0.13250
                                        0.53956
                                        0.00000   -0.47168
                                        0.00000    0.00000   -0.06788
