bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

#########################################
## AMOEBA Parameters for Nitrate Ion ##
# https://biomol.bme.utexas.edu/tinkergpu/index.php/Poltype:Poltype
#########################################

atom 601 601 N "Nitrate N" 7 14.007 3
atom 602 602 O "Nitrate O" 8 15.999 1

vdw 601 3.7100 0.1100
vdw 602 3.5100 0.1120

bond 601 602 390.0 1.2606
angle 602 601 602 155.00 120.00
strbnd 602 601 602 18.70 18.70
opbend 602 601 602 602 172.00

multipole 601 602 602 1.07363
                      0.00000 0.00000 0.00000
                      0.14407
                      0.00000 -0.28814
                      0.00000 0.00000 0.14407

multipole 602 601 602 -0.69121
                       0.00000 0.00000 0.04941
                      -0.50067
                       0.00000 -0.08271
                       0.00000 0.00000 0.58338

polarize 601 1.0730 0.3900 602
polarize 602 0.8370 0.3900 601

#############################
##                         ##
##  Acetonitril AMOEBA09   ##
##                         ##
#############################

atom        210   79    C     "Acetonitrile CN"              6    12.011    2
atom        211   80    N     "Acetonitrile CN"              7    14.007    1
atom        212   82    C     "Acetonitrile CH3"             6    12.011    4
atom        213   83    H     "Acetonitrile H3C"             1     1.008    1
      ##  Van der Waals Parameters  ##
vdw          79               3.8200     0.1010
vdw          80               3.5800     0.1100
vdw          81               2.9200     0.0300      0.920
vdw          82               3.8200     0.1010
vdw          83               2.9100     0.0330      0.900
      ##  Bond Stretching Parameters  ##
bond         79   80         1195.00     1.1700
bond         79   81          462.00     1.0650
bond         79   82          380.00     1.4570
bond         82   83          390.00     1.0873
      ##  Angle Bending Parameters  ##
angle        80   79   81      18.40     180.00
angle        80   79   82      65.00     180.00
angle        79   82   83      45.00     109.92
angle        83   82   83      40.00     109.02
      ##   Stretch-Bend Parameters  ##
strbnd       80   79   82      18.70      18.70
strbnd       79   82   83      11.50      11.50
      ##  Torsional Parameters  ##
torsion      80   79   82   83      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3

multipole   210  211    0               0.50893
                                        0.00000    0.00000    0.00838
                                        0.04512
                                        0.00000    0.04512
                                        0.00000    0.00000   -0.09024
multipole   211  210    0              -0.64934
                                        0.00000    0.00000   -0.41663
                                        0.40285
                                        0.00000    0.40285
                                        0.00000    0.00000   -0.80570
multipole   212  210    0              -0.16118
                                        0.00000    0.00000    0.17034
                                       -0.03526
                                        0.00000   -0.03526
                                        0.00000    0.00000    0.07052
multipole   213  212  210               0.10053
                                        0.00543    0.00000   -0.12249
                                        0.11906
                                        0.00000    0.00913
                                        0.02813    0.00000   -0.12819

polarize    210          1.3340     0.3900    211  212
polarize    211          1.0730     0.3900    210
polarize    212          1.3340     0.3900    210  213
polarize    213          0.4960     0.3900    212

################################
##                            ##
##         Bicarbonate        ##
##                            ##
################################

# Paolo Raiteri,∗ Alicia Schuitemaker, and Julian D. Gale
# Ion Pairing and Multiple Ion Binding in Calcium Carbonate Solutions Based on a Polarizable
# AMOEBA Force Field and ab initio Molecular Dynamics

# atom 513 513 C "Bicarbonate C"
# atom 514 514 O "Bicarbonate O(H)"
# atom 515 515 O "Bicarbonate O"
# atom 516 516 H "Bicarbonate H"

atom 513 513 C "Bicarbonate C"    6 12.011    3
atom 514 514 O "Bicarbonate O(H)" 8 15.995    2
atom 515 515 O "Bicarbonate O"    8 15.995    1
atom 516 516 H "Bicarbonate H"     8 1.008     1

vdw 513 3.670 0.1060
vdw 514 3.680 0.0950
vdw 515 3.680 0.0950
vdw 516 2.255 0.0150 0.91

bond 513 515 605.00 1.2525
bond 513 514 331.60 1.4540
bond 514 516 514.40 0.9737

angle 513 514 516 49.60 108.70
angle 514 513 515 92.30 113.48
angle 515 513 515 102.5 133.04

strbnd 514 513 515 18.70 18.70
strbnd 515 513 515 18.70 18.70

opbend 514 513 515 515 145.0
opbend 515 513 514 515 145.0

torsion 515 513 514 516 0.000 0.0 1 4.950 180.0 2 0.000 0.0 3

multipole 513 -515 -515 1.24761
                       -0.02780 0.00000 -0.12783
                        0.04256
                        0.00000 -0.18474
                        0.06473 0.00000 0.14218
multipole 514 513 516 -0.62219
                       0.23755 0.00000 -0.04595
                       0.61449
                       0.00000 -0.46373
                      -0.29267 0.00000 -0.15076
multipole 515 513 514 -0.92733
                      -0.04328 0.00000 -0.05066
                      -0.30699
                       0.00000 0.01888
                      -0.03525 0.00000 0.28811
multipole 516 514 513 0.22924
                      0.00476 0.00000 -0.08657
                      0.00000
                      0.00000 0.00000
                      0.00000 0.00000 0.00000

polarize 513 1.334 0.390 514 515
polarize 514 0.837 0.390 513 516
polarize 515 0.837 0.390 513
polarize 516 0.496 0.390 514

################################
##                            ##
##  Ions from amoeba09.prm    ##
##                            ##
################################

atom          8    8    K+    "Potassium Ion K+"            19    39.098    0
atom         14   14    F-    "Fluoride Ion F-"              9    18.998    0
atom         15   15    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom         16   16    Br-   "Bromide Ion Br-"             35    79.904    0
atom         17   17    I-    "Iodide Ion I-"               53   126.904    0

vdw           8               3.6800     0.3500
vdw          14               3.4300     0.2500
vdw          15               4.1200     0.3400
vdw          16               4.3200     0.4300
vdw          17               4.6100     0.5200

vdwpr         8   15          4.2360     0.1512
vdwpr         8   16          4.3790     0.1664
vdwpr         8   17          4.6360     0.1720

multipole     8    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    14    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    15    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    16    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    17    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
polarize      8          0.7800     0.3900
polarize     14          1.3500     0.3900
polarize     15          4.0000     0.3900
polarize     16          5.6500     0.3900
polarize     17          7.2500     0.3900

################################
## Biotin parameters      ##
################################

atom        251   47    K+    "Potassium Ion K+"            19    39.098    0
atom        259   55    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom        401   401   S     "biotin              "        16    32.066    2
atom        402   402   N     "biotin              "         7    14.007    3
atom        403   403   C     "biotin              "         6    12.011    4
atom        404   404   C     "biotin              "         6    12.011    3
atom        405   405   N     "biotin              "         7    14.007    3
atom        406   406   C     "biotin              "         6    12.011    4
atom        407   407   O     "biotin              "         8    15.999    1
atom        408   408   C     "biotin              "         6    12.011    4
atom        409   409   O     "biotin              "         8    15.999    1
atom        410   410   C     "biotin              "         6    12.011    4
atom        411   411   C     "biotin              "         6    12.011    4
atom        412   412   C     "biotin              "         6    12.011    4
atom        413   413   O     "biotin              "         8    15.999    2
atom        414   414   C     "biotin              "         6    12.011    4
atom        415   415   C     "biotin              "         6    12.011    4
atom        416   416   C     "biotin              "         6    12.011    4
atom        417   417   C     "biotin              "         6    12.011    3
atom        418   418   C     "biotin              "         6    12.011    4
atom        419   419   H     "biotin              "         1     1.008    1
atom        420   420   H     "biotin              "         1     1.008    1
atom        421   421   H     "biotin              "         1     1.008    1
atom        422   422   H     "biotin              "         1     1.008    1
atom        423   423   H     "biotin              "         1     1.008    1
atom        424   424   H     "biotin              "         1     1.008    1
atom        425   425   C     "biotin              "         6    12.011    4
atom        426   426   H     "biotin              "         1     1.008    1
atom        427   427   H     "biotin              "         1     1.008    1
atom        428   428   H     "biotin              "         1     1.008    1
atom        429   429   H     "biotin              "         1     1.008    1

multipole   401  411  406              -0.25434
                                        0.36071    0.00000    0.47467
                                        1.30044
                                        0.00000   -2.31764
                                       -0.46221    0.00000    1.01720
multipole   402  404  410              -0.44841
                                        0.16346    0.00000    0.17373
                                        0.95578
                                        0.00000   -1.10557
                                       -0.09270    0.00000    0.14979
multipole   403 -405 -405               0.27905
                                        0.00000    0.00000    0.43652
                                        0.50758
                                        0.00000   -0.91506
                                        0.00000    0.00000    0.40748
multipole   404  407  402               0.96093
                                       -0.00488    0.00000    0.13333
                                       -0.04324
                                        0.00000   -0.12341
                                        0.00114    0.00000    0.16665
multipole   405  404  408              -0.41842
                                        0.24987    0.00000    0.18495
                                        0.98062
                                        0.00000   -1.10016
                                       -0.15161    0.00000    0.11954
multipole   406  401  408              -0.09549
                                        0.33516    0.00000    0.33491
                                       -0.30853
                                        0.00000   -0.44878
                                       -0.13768    0.00000    0.75731
multipole   407  404  402              -0.81158
                                        0.00057    0.00000   -0.36902
                                       -0.43988
                                        0.00000    0.22965
                                        0.00379    0.00000    0.21023
multipole   408  405  406               0.14625
                                        0.19350    0.00000    0.36201
                                       -0.11666
                                        0.00000   -0.35866
                                       -0.05661    0.00000    0.47532
multipole   409  417  413              -0.68624
                                        0.09108    0.00000   -0.27640
                                       -0.43431
                                        0.00000    0.25430
                                        0.13594    0.00000    0.18001
multipole   410  402  411               0.22320
                                        0.29848    0.00000    0.20537
                                       -0.03440
                                        0.00000   -0.46992
                                       -0.22072    0.00000    0.50432
                                       -0.22072    0.00000    0.50432
multipole   411  401  410              -0.11966
                                        0.04767    0.00000    0.27352
                                       -0.31080
                                        0.00000   -0.36464
                                       -0.12378    0.00000    0.67544
multipole   412  411  414              -0.09685
                                        0.25465    0.00000    0.29627
                                        0.06817
                                        0.00000   -0.38111
                                       -0.11227    0.00000    0.31294
multipole   413  417  425              -0.40497
                                        0.32370    0.00000    0.18925
                                        0.26574
                                        0.00000   -0.44121
                                       -0.29770    0.00000    0.17547
multipole   414  412  415              -0.11693
                                        0.30439    0.00000    0.13492
                                        0.16009
                                        0.00000   -0.35781
                                       -0.13966    0.00000    0.19772
multipole   415  416  414              -0.07894
                                        0.27633    0.00000    0.17050
                                        0.05965
                                        0.00000   -0.45330
                                       -0.18127    0.00000    0.39365
multipole   416  417  415              -0.27145
                                        0.26111    0.00000    0.09132
                                        0.20169
                                        0.00000   -0.15183
                                       -0.10680    0.00000   -0.04986
multipole   417  409  413               0.89637
                                       -0.03723    0.00000    0.18694
                                        0.18320
                                        0.00000   -0.28696
                                       -0.28549    0.00000    0.10376
multipole   418 -402 -402               0.28309
                                        0.00000    0.00000    0.44910
                                        0.52153
                                        0.00000   -0.96172
                                        0.00000    0.00000    0.44019
multipole   419  418  419               0.06769
                                        0.04894    0.00000   -0.27729
                                        0.04367
                                        0.00000    0.13311
                                        0.15356    0.00000   -0.17678
multipole   420  406  401               0.07944
                                        0.02953    0.00000   -0.04110
                                       -0.06143
                                        0.00000    0.11410
                                        0.00928    0.00000   -0.05267
multipole   421  408  405               0.04558
                                        0.08999    0.00000    0.01009
                                       -0.07298
                                        0.00000    0.00132
                                       -0.02353    0.00000    0.07166
multipole   422  410  402               0.04607
                                        0.10110    0.00000    0.05067
                                       -0.06260
                                        0.00000    0.03059
                                        0.00537    0.00000    0.03201
multipole   423  411  401               0.05956
                                       -0.05061    0.00000    0.06528
                                       -0.01120
                                        0.00000    0.01827
                                       -0.00536    0.00000   -0.00707
multipole   424  412  411               0.08343
                                       -0.00950    0.00000   -0.02778
                                       -0.01310
                                        0.00000   -0.01675
                                        0.02950    0.00000    0.02985
multipole   425  413  417               0.05693
                                       -0.07626    0.00000    0.56605
                                       -0.39956
                                        0.00000   -0.43007
                                       -0.08134    0.00000    0.82963
multipole   426  414  412               0.07104
                                        0.01585    0.00000   -0.02057
                                        0.01480
                                        0.00000    0.02084
                                        0.02603    0.00000   -0.03564
multipole   427  415  416               0.07233
                                        0.01136    0.00000   -0.02383
                                        0.04557
                                        0.00000   -0.00673
                                       -0.01663    0.00000   -0.03884
multipole   428  416  417               0.08518
                                        0.01961    0.00000    0.00128
                                        0.00948
                                        0.00000    0.02355
                                        0.01529    0.00000   -0.03303
multipole   429  425  413               0.05636
                                       -0.00004    0.00000   -0.04268
                                       -0.01386
                                        0.00000    0.00475
                                       -0.02082    0.00000    0.00911

polarize         401         3.3000     0.3900    406   411
polarize         402         1.0730     0.3900    410
polarize         403         1.3340     0.3900    419
polarize         404         1.3340     0.3900    407
polarize         405         1.0730     0.3900    408
polarize         406         1.3340     0.3900    401   420
polarize         407         0.8370     0.3900    404
polarize         408         1.3340     0.3900    405   421
polarize         409         0.8370     0.3900    417
polarize         410         1.3340     0.3900    402   422
polarize         411         1.3340     0.3900    401   423
polarize         412         1.3340     0.3900    424
polarize         413         0.8370     0.3900    425
polarize         414         1.3340     0.3900    426
polarize         415         1.3340     0.3900    427
polarize         416         1.3340     0.3900    428
polarize         417         1.3340     0.3900    409
polarize         418         1.3340     0.3900    419
polarize         419         0.4960     0.3900    403   418
polarize         420         0.4960     0.3900    406
polarize         421         0.4960     0.3900    408
polarize         422         0.4960     0.3900    410
polarize         423         0.4960     0.3900    411
polarize         424         0.4960     0.3900    412
polarize         425         1.3340     0.3900    413   429
polarize         426         0.4960     0.3900    414
polarize         427         0.4960     0.3900    415
polarize         428         0.4960     0.3900    416
polarize         429         0.4960     0.3900    425

 vdw         401               3.910     0.3850
 vdw         402               3.710     0.1050
 vdw         403               3.820     0.1010
 vdw         404               3.800     0.0890
 vdw         405               3.710     0.1050
 vdw         406               3.820     0.1010
 vdw         407               3.300     0.1120
 vdw         408               3.820     0.1010
 vdw         409               3.300     0.1120
 vdw         410               3.820     0.1010
 vdw         411               3.820     0.1010
 vdw         412               3.820     0.1010
 vdw         413               3.405     0.1100
 vdw         414               3.820     0.1010
 vdw         415               3.820     0.1010
 vdw         416               3.820     0.1010
 vdw         417               3.800     0.0890
 vdw         418               3.820     0.1010
 vdw         419               2.780     0.0260     0.91
 vdw         420               2.780     0.0260     0.91
 vdw         421               2.780     0.0260     0.91
 vdw         422               2.780     0.0260     0.91
 vdw         423               2.780     0.0260     0.91
 vdw         424               2.780     0.0260     0.91
 vdw         425               3.820     0.1010
 vdw         426               2.780     0.0260     0.91
 vdw         427               2.780     0.0260     0.91
 vdw         428               2.780     0.0260     0.91
 vdw         429               2.780     0.0260     0.91

 bond        401  406          216.0     1.8274
 bond        401  411          216.0     1.8437
 bond        402  404          250.0     1.3813
 bond        402  410          400.0     1.4585
 bond        402  418          400.0     1.4497
 bond        403  405          400.0     1.4445
 bond        403  419          400.0     1.0900
 bond        404  405          250.0     1.3756
 bond        404  407          680.0     1.2206
 bond        405  408          400.0     1.4531
 bond        406  408          385.0     1.5354
 bond        406  420          400.0     1.0897
 bond        408  410          385.0     1.5636
 bond        408  421          400.0     1.0962
 bond        409  417          680.0     1.2036
 bond        410  411          385.0     1.5418
 bond        410  422          400.0     1.0945
 bond        411  412          385.0     1.5259
 bond        411  423          400.0     1.0943
 bond        412  414          385.0     1.5318
 bond        412  424          400.0     1.0939
 bond        413  417          465.0     1.3586
 bond        413  425          465.0     1.4320
 bond        414  415          385.0     1.5323
 bond        414  426          400.0     1.0948
 bond        415  416          385.0     1.5292
 bond        415  427          400.0     1.0933
 bond        416  417          385.0     1.5180
 bond        416  428          400.0     1.0947
 bond        418  419          400.0     1.0867
 bond        425  429          400.0     1.0909

 angle       406  401  411     80.00      88.57
 angle       404  402  410     65.00     112.20
 angle       404  402  418     65.00     119.43
 angle       410  402  418     65.00     124.18
 angle       405  403  405     60.00     111.97
 angle       405  403  419     50.60     108.86
 angle       419  403  419     34.50     109.50
 angle       402  404  405     60.00     107.80
 angle       405  404  407     60.00     125.99
 angle       402  404  407     60.00     126.20
 angle       404  405  408     65.00     112.74
 angle       403  405  404     65.00     121.05
 angle       403  405  408     65.00     123.36
 angle       401  406  408     53.20     105.97
 angle       408  406  420     38.00     111.28
 angle       401  406  420     35.00     110.01
 angle       420  406  420     34.50     108.27
 angle       406  408  410     60.00     109.42
 angle       405  408  406     80.00     113.92
 angle       406  408  421     38.00     109.40
 angle       405  408  410     80.00     102.80
 angle       410  408  421     38.00     111.24
 angle       405  408  421     50.60     109.93
 angle       408  410  411     60.00     108.15
 angle       402  410  408     80.00     103.14
 angle       408  410  422     38.00     111.20
 angle       402  410  411     80.00     116.29
 angle       411  410  422     38.00     108.33
 angle       402  410  422     50.60     109.65
 angle       401  411  410     53.20     104.60
 angle       410  411  412     60.00     116.70
 angle       410  411  423     38.00     106.86
 angle       401  411  412     53.20     113.22
 angle       401  411  423     35.00     105.76
 angle       412  411  423     38.00     108.93
 angle       411  412  414     60.00     112.23
 angle       411  412  424     38.00     109.16
 angle       414  412  424     38.00     109.61
 angle       424  412  424     34.50     106.91
 angle       417  413  425     88.50     121.39
 angle       412  414  415     60.00     111.97
 angle       412  414  426     38.00     109.38
 angle       415  414  426     38.00     109.59
 angle       426  414  426     34.50     106.80
 angle       414  415  416     60.00     113.17
 angle       414  415  427     38.00     109.69
 angle       416  415  427     38.00     108.65
 angle       427  415  427     34.50     106.80
 angle       415  416  417     60.00     112.27
 angle       415  416  428     38.00     110.37
 angle       417  416  428     38.00     108.62
 angle       428  416  428     34.50     106.32
 angle       409  417  416     60.00     123.69
 angle       413  417  416     60.00     118.21
 angle       409  417  413     50.00     118.08
 angle       402  418  402     60.00     113.30
 angle       402  418  419     50.60     108.56
 angle       419  418  419     34.50     109.33
 angle       413  425  429     51.50     109.47
 angle       429  425  429     34.50     109.42

 strbnd      406  401  411     -5.75      -5.75
 strbnd      404  402  410      7.20       7.20
 strbnd      404  402  418      7.20       7.20
 strbnd      410  402  418      7.20       7.20
 strbnd      405  403  405     18.70      18.70
 strbnd      405  403  419     18.70      11.50
 strbnd      402  404  405     18.70      18.70
 strbnd      405  404  407     18.70      18.70
 strbnd      402  404  407     18.70      18.70
 strbnd      404  405  408      7.20       7.20
 strbnd      403  405  404      7.20       7.20
 strbnd      403  405  408      7.20       7.20
 strbnd      401  406  408     18.70      18.70
 strbnd      408  406  420     18.70      11.50
 strbnd      401  406  420     18.70      11.50
 strbnd      406  408  410     18.70      18.70
 strbnd      405  408  406     18.70      18.70
 strbnd      406  408  421     18.70      11.50
 strbnd      405  408  410     18.70      18.70
 strbnd      410  408  421     18.70      11.50
 strbnd      405  408  421     18.70      11.50
 strbnd      408  410  411     18.70      18.70
 strbnd      402  410  408     18.70      18.70
 strbnd      408  410  422     18.70      11.50
 strbnd      402  410  411     18.70      18.70
 strbnd      411  410  422     18.70      11.50
 strbnd      402  410  422     18.70      11.50
 strbnd      401  411  410     18.70      18.70
 strbnd      410  411  412     18.70      18.70
 strbnd      410  411  423     18.70      11.50
 strbnd      401  411  412     18.70      18.70
 strbnd      401  411  423     18.70      11.50
 strbnd      412  411  423     18.70      11.50
 strbnd      411  412  414     18.70      18.70
 strbnd      411  412  424     18.70      11.50
 strbnd      414  412  424     18.70      11.50
 strbnd      417  413  425     38.00      38.00
 strbnd      412  414  415     18.70      18.70
 strbnd      412  414  426     18.70      11.50
 strbnd      415  414  426     18.70      11.50
 strbnd      414  415  416     18.70      18.70
 strbnd      414  415  427     18.70      11.50
 strbnd      416  415  427     18.70      11.50
 strbnd      415  416  417     18.70      18.70
 strbnd      415  416  428     18.70      11.50
 strbnd      417  416  428     18.70      11.50
 strbnd      409  417  416     18.70      18.70
 strbnd      413  417  416     18.70      18.70
 strbnd      409  417  413     18.70      18.70
 strbnd      402  418  402     18.70      18.70
 strbnd      402  418  419     18.70      11.50
 strbnd      413  425  429     18.70      11.50
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000

 opbend      404  402    0    0           14.40
 opbend      410  402    0    0           14.40
 opbend      418  402    0    0           14.40
 opbend      404  402    0    0           14.40
 opbend      418  402    0    0           14.40
 opbend      410  402    0    0           14.40
 opbend      405  404    0    0           14.40
 opbend      402  404    0    0           14.40
 opbend      407  404    0    0           14.40
 opbend      404  405    0    0           14.40
 opbend      408  405    0    0           14.40
 opbend      403  405    0    0           14.40
 opbend      404  405    0    0           14.40
 opbend      403  405    0    0           14.40
 opbend      408  405    0    0           14.40
 opbend      409  417    0    0           14.40
 opbend      416  417    0    0           14.40
 opbend      413  417    0    0           14.40
 opbend      404  402    0    0           14.40
 opbend      410  402    0    0           14.40
 opbend      418  402    0    0           14.40
 opbend      404  402    0    0           14.40
 opbend      418  402    0    0           14.40
 opbend      410  402    0    0           14.40
 opbend      404  405    0    0           14.40
 opbend      403  405    0    0           14.40
 opbend      408  405    0    0           14.40
 opbend      404  402    0    0           14.40
 opbend      418  402    0    0           14.40
 opbend      410  402    0    0           14.40
 opbend      404  405    0    0           14.40
 opbend      408  405    0    0           14.40
 opbend      403  405    0    0           14.40
 opbend      404  405    0    0           14.40
 opbend      403  405    0    0           14.40
 opbend      408  405    0    0           14.40

 torsion     411  401  406  408      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     411  401  406  420      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     406  401  411  410      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     406  401  411  412      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     406  401  411  423      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     410  402  404  407      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     410  402  404  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     418  402  404  407      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     418  402  404  405      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  402  410  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  402  410  411      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  402  410  422      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     418  402  410  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     418  402  410  411      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     418  402  410  422      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  402  418  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  402  418  419      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     410  402  418  402      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     410  402  418  419      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     405  403  405  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     405  403  405  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  405  404      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     419  403  405  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     402  404  405  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     402  404  405  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  405  403      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     407  404  405  408      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  405  408  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  405  408  410      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     404  405  408  421      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     403  405  408  406      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     403  405  408  410      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     403  405  408  421      0.000 0.0 1   1.000 180.0 2   0.500 0.0 3
 torsion     401  406  408  410      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     401  406  408  405      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     401  406  408  421      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     420  406  408  410      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     420  406  408  405      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     420  406  408  421      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     406  408  410  411      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     406  408  410  402      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     406  408  410  422      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     405  408  410  411      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     405  408  410  402      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     405  408  410  422      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     421  408  410  411      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     421  408  410  402      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     421  408  410  422      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     408  410  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     408  410  411  412      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     408  410  411  423      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     402  410  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     402  410  411  412      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     402  410  411  423      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
 torsion     422  410  411  401      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     422  410  411  412      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     422  410  411  423      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     410  411  412  414      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     410  411  412  424      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     401  411  412  414      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     401  411  412  424      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     423  411  412  414      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     423  411  412  424      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     411  412  414  415      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     411  412  414  426      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     424  412  414  415      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     424  412  414  426      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     425  413  417  409      0.000 0.0 1   2.500 180.0 2   0.000 0.0 3
 torsion     425  413  417  416      2.000 0.0 1  -1.500 180.0 2   0.890 0.0 3
 torsion     417  413  425  429      0.000 0.0 1   0.000 180.0 2   0.710 0.0 3
 torsion     412  414  415  416      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     412  414  415  427      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     426  414  415  416      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     426  414  415  427      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     414  415  416  417      0.180 0.0 1   0.170 180.0 2   0.520 0.0 3
 torsion     414  415  416  428      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     427  415  416  417      0.000 0.0 1   0.000 180.0 2   0.340 0.0 3
 torsion     427  415  416  428      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     415  416  417  409     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
 torsion     415  416  417  413     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
 torsion     428  416  417  409      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     428  416  417  413      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3

      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.4050     0.1100
vdw           2               2.6550     0.0135      0.910


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


#bond         1    2          529.60     0.9572   !! original AMOEBA water
bond          1    2          556.85     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


#angle        2    1    2      34.05     108.50   !! original AMOEBA water
angle         2    1    2      48.70     108.50


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


#ureybrad     2    1    2      38.25     1.5537   !! original AMOEBA water
ureybrad      2    1    2      -7.60     1.5537


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.37928
                                        0.00000   -0.41809
                                        0.00000    0.00000    0.03881

multipole     2    1    2               0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.03673
                                        0.00000   -0.10739
                                       -0.00203    0.00000    0.14412


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.837      0.390       2
polarize      2           0.496      0.390       1
