title       = Umbrella pulling simulation
define      = -DPOSRES_3CAV ; Include Position restraint file for three carbon cavity atoms
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 2500000   ; 5,000ps
nstcomm     = 10
;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 1000       ; xtc compressed trajectory output every 1000 steps (2 ps)
compressed-x-precision = 1000       ; precision with which to write to the compressed trajectory file
nstlog                 = 1000       ; update log file every 2 ps
nstenergy              = 1000       ; save energies every 2 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps


; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds ;all-bonds ;h-bonds ;
continuation            = yes       ; continuing from NPT
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = V-rescale
tc_grps     = UNL  Water_and_ions
tau_t       = 0.1       0.1
ref_t       = 298.15       298.15
; Pressure coupling is on
; With Nose-Hoover T-coupling and Parrinello-Rahman p-coupling, tau-p (1)
;  should be at least twice as large as tau-t (1) to avoid resonances
Pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
compressibility =  4.5e-5 ; 10.8e-5 for acetonitril
;For water at 1 atm and 300 K the compressibility is 4.5e-5 bar^-1.
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
; gen_vel     = no
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
